.better-services {
  padding: 40px;
  text-align: center;
}

.services-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
}

.service-card {
  background-color: #ffffff;
  border-radius: 10px;
  border: 1px solid #e0e0e0;
  padding: 20px;
  width: calc(33.33% - 20px); /* 3 cards in a row */
  margin-bottom: 20px;
  text-align: center; 
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.185);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}


.better-services h2 {
  margin-top: 0;
  color: #F03325;
}

.service-card-image {
  display: flex;
  align-items:center;
  justify-content: center;
  width: 18%;
  height: 70px;
}

.service-card h3 {
  margin-top: 20px;
  color: #FF3333;
}

/* Responsive styling for smaller screens */
@media (max-width: 768px) {
  .service-card {
    width: calc(50% - 20px); 
  }
}
.service-card-image {
  display: flex;
  align-items:center;
  justify-content: center;
  width: 28%;
  height: 70px;
}

@media (max-width: 500px) {
  .service-card {
    width: calc(100% - 2px); 
  }
}
