/* DetailsComponent.css */

.details-container {
  border-color: blue;
  border-radius: 10px;
    background-color: rgba(252, 252, 252, 0.934);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    width: 80%;
    margin: 0 auto; 
  }
  
  .card-row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px; /* Add space between the card row and TransactionTable */
  }
  
  .card1 {
    color: rgb(253, 253, 253);
    background-color: rgb(0, 0, 0);
    display: flex;  
    flex-direction: column;  
    margin-right: 20px;
    border: none;
    border-radius: 8px;
    padding: 2%;
    height: 200px;
    width: 55%; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.457);
  }
  
  .card1:hover{
    color: rgb(0, 0, 0);
    background-color: #ffffff;
    transition: all ease-in-out 450ms;
  }
  .transaction-table {
    width: 100%;
    margin-top: 20px; 
  }
  
  .view-all-button{
    margin-left: 650px;
    margin-top: 20px;
    padding: 6px;
    background-color: black;
    color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.457); 
  }
.view-all-button:hover{
  color: rgb(0, 0, 0);
  background-color: #ffffff;
  transition: all ease-in-out 450ms;
}

  h2 {
    margin-top: 0;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .card-row {
      flex-direction: column;
    }
  
    .card {
      width: 100%; 
      margin-bottom: 20px;
    }
  }
  